<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.Button?>


<?import javafx.scene.layout.TilePane?>


<!--wraps children, uses orientation to make similar to VBox/HBox-->
<?import javafx.scene.layout.StackPane?>
<!--<FlowPane fx:controller="sample.Controller"-->
<!--          xmlns:fx="http://javafx.com/fxml" orientation="HORIZONTAL">-->

<!--    <Button text="Button One"/>-->
<!--    <Button text="Button Two"/>-->
<!--    <Button text="Button Three"/>-->
<!--    <Button text="Button Four"/>-->
<!--    <Button text="Button Five"/>-->
<!--    <Button text="Button Six"/>-->
<!--    <Button text="Button Seven"/>-->
<!--    <Button text="Button Eight"/>-->
<!--    <Button text="Button Nine"/>-->
<!--    <Button text="Button Ten"/>-->

<!--</FlowPane>-->



<!--does not wrap-->
<!--<?import javafx.scene.layout.VBox?>-->
<!--<VBox fx:controller="sample.Controller"-->
<!--      xmlns:fx="http://javafx.com/fxml">-->

<!--<Button text="Button One"/>-->
<!--<Button text="Button Two"/>-->
<!--<Button text="Button Three"/>-->
<!--<Button text="Button Four"/>-->
<!--<Button text="Button Five"/>-->
<!--<Button text="Button Six"/>-->
<!--<Button text="Button Seven"/>-->
<!--<Button text="Button Eight"/>-->
<!--<Button text="Button Nine"/>-->
<!--<Button text="Button Ten"/>-->

<!--</VBox>-->



<!--wraps children, nodes equally sized-->
<!--<TilePane fx:controller="sample.Controller"-->
<!--          xmlns:fx="http://javafx.com/fxml">-->

<!--<Button text="Button One"/>-->
<!--<Button text="Button Two"/>-->
<!--<Button text="Button Three"/>-->
<!--<Button text="Button Four"/>-->
<!--<Button text="Button Five"/>-->
<!--<Button text="Button Six"/>-->
<!--<Button text="Button Seven"/>-->
<!--<Button text="Button Eight"/>-->
<!--<Button text="Button Nine"/>-->
<!--<Button text="Button Ten"/>-->

<!--</TilePane>-->



<?import javafx.scene.control.Label?>

<!--last node added is on top of the stack - mostly used for visuals-->
<StackPane fx:controller="sample.Controller"
           xmlns:fx="http://javafx.com/fxml">
    <Button text="Button One" style="-fx-background-color: red"/>
    <Label text="The label text is longer" style="-fx-background-color: blue"/>
</StackPane>

