<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="sample.Controller">
    <top>
        <VBox>
            <MenuBar>
                <Menu text="Contacts">
                    <items>
                        <MenuItem onAction="#addNewContact" text="New" />
                        <SeparatorMenuItem />
                        <MenuItem onAction="#editContact" text="Edit" />
                        <SeparatorMenuItem />
                        <MenuItem onAction="#deleteContact" text="Delete" />
                        <SeparatorMenuItem />
                        <MenuItem text="Exit" />
                    </items>
                </Menu>
            </MenuBar>
        </VBox>
    </top>

    <center>
        <TableView fx:id="tableView">
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
                <TableColumn minWidth="30.0" text="First Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="firstName" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn minWidth="30.0" text="Last Name">
                    <cellValueFactory>
                        <PropertyValueFactory property="lastName" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn minWidth="40.0" text="Phone Number">
                    <cellValueFactory>
                        <PropertyValueFactory property="phoneNumber" />
                    </cellValueFactory>
                </TableColumn>

                <TableColumn minWidth="50.0" text="notes">
                    <cellValueFactory>
                        <PropertyValueFactory property="notes" />
                    </cellValueFactory>
                </TableColumn>
            </columns>
        </TableView>
    </center>


</BorderPane>
